<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YouMinds Sportticker Welcome page</title>

<style>
    html,
    body
    {
        margin: 0px;
        padding: 0px;
        height:100%;
        width:100%;

        font-size:12pt;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        background-image:url('ticker.png');

    }

    a.button {
        width: 200pt;
        margin: auto;
        display: block;
    }

    a.button div {
        background-color: #990000;
        color: white;
        border-radius: 16pt;
        padding: 16pt;
        width: auto;

        font-size: 20pt;
        text-align:center;
        border: 2pt solid #c00;
    }

    div.bottombar {
        padding: 10pt;
        position: absolute;
        bottom: 0px;
        text-align: center;
        background: #cccc00;
        width: 100%;
        color: white;
    }

    div.topbar {
        font-size: 16pt;
        padding: 10pt;
        background: #990000;
        width: 100%;
        color: white;
    }
</style>
</head>
<body>

    <div class="topbar">YouMinds Sportticker</div>

    <a style="margin-top:100pt;" class="button" href="/cgi-bin/template.cgi">
        <div>Settings</div>
    </a>

    <div class="bottombar">Copyright 2023 by Bernd Seeberger<br />for my son Moritz</div>



</body>
</html>
